# Rename this file to .env
FMP_API_KEY=you_api_key_here
FMP_API_URL=https://financialmodelingprep.com/api
####
APP_DEBUG=1
DB_DEBUG=1
####
LOG_LEVEL=DEBUG
LOG_FOLDER=logs
##
JWT_ALGORITHM=HS256
JWT_SECRET_KEY='you_secret_key_here'
JWT_ACCESS_TIME=60
JWT_REFRESH_TIME=10080